<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="css\styles.css">
    <title>Deniability Designs</title>
  </head>
  <body>

    <div class="WIP">
        <h1 class="">COMING SOON</h1>
        <hr class="cdhr" style="margin:auto;width:40%">
        <p class="countdown">counting down the seconds...</p>
      </div>

<h1>Hi, I'm Deniability</h1>
<p>I am a creative sort with a methodical mind.</p>
<p>It's both a dangerous and devestating combination...</p>
<p>...when I can get them to work together!</p>
<br>
<div class="dgintro">
<p>By day I am a science technician.</p>
  <p>By night, I am a design and innovation student, specialising in design, computing and information technology.</p>
  <p>I'm in my element when I'm playing with images, making things and learning.</p>
<p>The rest of the time, I'm just me, myself and, I. Which is pretty great! I very much like being me.</p>
  <br>
</div>
<div class="dgcv">
  <p>You can find my resume by following this link:<a href="myCV" font-family = "open sans"> my CV </a></p>

</div>
  </body>
</html>
